{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672"
  },
  "Fipe": {
    "Url": "https://veiculos.fipe.org.br/#carro"
  }
}
