{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySqlConnectionString": "server=localhost;port=3306;database=Estacionamento;user=root;password=root;"
}
